Szymon;15
Michal;20
Krystian;13
Kuba;13
Abiasz;13
Abiatar;12
Abidżan;11
Abigail;11;33
Abihu;33
Abijjam;33
Abisynia;33
Abraham;33
Abrahamek;33
Abram;33
Abramek;33
Abramów;33
Abramowice;33
Abruzja;33
Absalom;33
Absalon;33
Abu Zabi;33
Abudża;33
Abundiusz;33
Abwehra;33
Acapulco;33
Achaja;33
Achalciche;33
Achilles;33
Achim;33
Achitofel;33
Achtopol;33
Achtuba;33
Aconcagua;33
Aczyńsk;33
Ad-Dauha;33
Ada;33
Adalbert;33
Adam;33
Adamawa;33
Adamów;33
Adamowice;33
Adamówka;33
Adampol;33
Adamstown;33
Szymon;67
Andrzej;72
Kuba;40
Rafał;8
kuba;0
Krystian;0
Szymon;9
Szymon;28
;1
Kuba;8
Andri;17
Kowadlo;3
Kuba;25
